body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #333;
  color: white;
  padding: 1rem;
}

button {
  margin: 10px;
  padding: 10px 20px;
  background: #007acc;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  width: 50%;
  border-radius: 8px;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
